spring.application.name=BookstoreAPI

# Enable specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env

# Customize endpoint path
management.endpoints.web.base-path=/manage

# Secure endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.show-details=always
management.endpoints.web.exposure.exclude=beans
spring.security.user.name=admin
spring.security.user.password=adminpass

# Example for Prometheus
management.metrics.export.prometheus.enabled=true
